# CBCWebServiceTesting

./: build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rc/ws/: HelloWorldConfiguration.java
