buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'first-service'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile('org.springframework.cloud:spring-cloud-starter:1.4.4.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Brixton.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.1.7.RELEASE'
}
